<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lida María - Mujer Medicina</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://kit.fontawesome.com/25e3bd37cb.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <main>
            <section class="logoytipo">
                <div class="logo">
                    <img src="../assets/images/logo-removebg-.png" alt="logo colibri">
                </div>
                <div class="tipografia">
                    <img src="../assets/images/tipografia-removebg.png" alt="">
                </div>
                <div class="titulo">
                    <h2>
                        Mujer Medicina
                    </h2>
                </div>
            </section>

            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./sobremi.html">Sobre Mí</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#sanaconmigo.html">Sana Conmigo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./vivencias.html">Vivencias</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./reiki.html">REIKI</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
    </header>
    <h1>
        Sana conmigo
    </h1>

    <section id="terapias-personales">
        <h3>
            Terapias Personales
        </h3>
        <div id="imag-terapias-personales">
            <img src="../assets/images/Terapia-personal.png" alt="Terapia personal" width="600">
        </div>

        <p>
            Ofrecemos terapias premium individual o en parejas. Nuestra lectura del inconsciente te permite
            recuperar información oculta en tu interior, impulsando una transformación inmediata. Identificamos
            y
            modificamos patrones arraigados para lograr cambios profundos y duraderos en tu vida.
        </p>

    </section>

    <section id="terapias-colectivas">

        <h3>
            Terapias Colectivas
        </h3>
        <div id="imag-terapias-colectivas">
            <img src="../assets/images/Terapia Colectiva.png" alt="Terapia Colectiva" width="600">
        </div>
        <p>
            "Nuestras actividades grupales se llevan a cabo en entornos seguros y acogedores, donde los
            participantes comparten sus experiencias para fomentar la conexión, la introspección y el
            crecimiento
            personal. Ofrecemos un espacio de confianza donde cada persona puede explorar sus vivencias y
            fortalezas, “
        </p>
    </section>

    <section id="Hieloterapia">
        <h3>
            Hieloterapia
        </h3>
        <div id="imag-hieloterapia">
            <img src="../assets/images/Hieloterapia.png" alt="Hieloterapia" width="600">
        </div>

        <p>
            Al sumergirte en agua fría, se activan respuestas fisiológicas alivian el dolor y reducen la
            inflamación, también pueden tener un impacto positivo en tu estado de ánimo. La sensación de
            frescura y
            revitalization que experimentas después de una sesión de hieloterapia te ayuda a reducir el estrés,
            la
            ansiedad y la sensación de fatiga, brindándote una sensación general de calma y bienestar. Además,
            al
            enfrentarte al desafío del frío, fortaleces tu resiliencia emocional y tu capacidad para afrontar
            situaciones difíciles en la vida cotidiana.
        </p>
    </section>

    <section id="Temazcal">
        <h3>
            Temazcal
        </h3>
        <div id="imag-temazcal">
            <img src="../assets/images/Temazcal.jpeg" alt="Temazcal" width="600">
        </div>

        <p>
            El temazcal, un sauna tradicional en culturas indígenas de América, es una estructura circular de
            piedra
            o adobe cubierta con ramas y mantas. Dentro, se calientan piedras volcánicas y se vierte agua para
            crear
            vapor, generando un ambiente de calor intenso. Los participantes entran para purificarse física,
            mental
            y espiritualmente a través de ceremonias, cantos y reflexiones, considerándolo un ritual sagrado de
            sanación y renacimiento.
    </section>

    <section id="Limpieza Energética">
        <h3>
            Limpieza Energética
        </h3>
        <div id="imag-limpieza-energetica">
            <img src="../assets/images/Limpieza-energetica.jpg" alt="Limpieza Energetica" width="600">
        </div>

        <p>
            "Descubre la limpieza energética ancestral, donde combinamos el poder de los cristales y los cinco
            elementos para purificar tu aura y restaurar el equilibrio interior. Experimenta una renovación
            profunda
            y una sensación de armonía duradera en cuerpo, mente y espíritu."
        </p>
    </section>

    <section id="Retiro Espíritual">
        <h3>
            Retiro Espíritual
        </h3>
        <div id="imag-retiro-espiritual">
            <img src="../assets/images/eventoretiro.pdf" alt="Evento Retiro" width="600">
        </div>

        <p>
            Quiero enseñarte lo que me ha dado a mi tranquilidad, paz y seguridad en mis experiencias de vida,
            es hora de conectarte, de entregarte a tí, de alimentar tú alma. Para eso te invito a mi retiro
            "Despierta la naturaleza en tí". Nos centraremos tres días en una montaña sagrada para que estés
            absolutamente
            entorno a tí.
        </p>
    </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/profile.php?id=100000338683456&mibextid=dGKdO6"
                            target="_blank">
                            <i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/lidamariagiraldo?igsh=enZzNjkwc2xjeGF2" target="_blank">
                            <i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/results?search_query=lida+maria" target="_blank">
                            <i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>

            <div class="footer-section2"><i class="fa-solid fa-phone"></i> 617461-2365
            </div>

            <div class="footer-section3"><i class="fa-solid fa-envelope"></i></i> lidamaria@msn.com
            </div>

            <div class="whatsapp-float">
                <a href="http://wa.me/" target="_blank"><i class="fab fa-whatsapp"></i></a>
            </div>

            <section>
                <p>&copy;2024 Luisa Pz </p>
            </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>